tests/codeception/acceptance.suite.dist.yml (before)
# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

class_name: AcceptanceTester
modules:
    enabled:
        - Asserts
        - JoomlaBrowser
        - Helper\Acceptance
    config:
        JoomlaBrowser:
            url: 'http://localhost/tests/codeception/joomla-cms'     # the url that points to the joomla installation at /tests/system/joomla-cms
            browser: 'chrome'
            window_size: 1024x768
            capabilities:
              unexpectedAlertBehaviour: 'accept'
            username: 'admin'                      # UserName for the Administrator
            password: 'admin'                      # Password for the Administrator
            database host: 'localhost'             # place where the Application is Hosted #server Address
            database user: 'root'                  # MySQL Server user ID, usually root
            database password: ''                  # MySQL Server password, usually empty or root
            database name: 'test_joomla'           # DB Name, at the Server
            database type: 'mysqli'                # type in lowercase one of the options: MySQL\MySQLi\PDO
            database prefix: 'jos_'                # DB Prefix for tables
            install sample data: 'no'              # Do you want to Download the Sample Data Along with Joomla Installation, then keep it Yes
            sample data: 'Default English (GB) Sample Data'    # Default Sample Data
            admin email: 'admin@mydomain.com'      # email Id of the Admin
            language: 'English (United Kingdom)'   # Language in which you want the Application to be Installed
        Helper\Acceptance:
            url: 'http://localhost/tests/codeception/joomla-cms' # the url that points to the joomla installation at /tests/system/joomla-cms - we need it twice here
            MicrosoftEdgeInsiders: false                  # set this to true, if you are on Windows Insiders

error_level: "E_ALL & ~E_STRICT & ~E_DEPRECATED"

tests/codeception/acceptance.suite.dist.yml (after)
# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

class_name: AcceptanceTester
modules:
    enabled:
        - Asserts
        - JoomlaBrowser
        - Helper\Acceptance
    config:
        JoomlaBrowser:
            url: 'http://localhost/tests/codeception/joomla-cms'     # the url that points to the joomla installation at /tests/system/joomla-cms
            browser: 'firefox'
            window_size: 1280x1024
            username: 'admin'                      # UserName for the Administrator
            password: 'admin'                      # Password for the Administrator
            database host: 'localhost'             # place where the Application is Hosted #server Address
            database user: 'root'                  # MySQL Server user ID, usually root
            database password: ''                  # MySQL Server password, usually empty or root
            database name: 'test_joomla'           # DB Name, at the Server
            database type: 'mysqli'                # type in lowercase one of the options: MySQL\MySQLi\PDO
            database prefix: 'jos_'                # DB Prefix for tables
            install sample data: 'no'              # Do you want to Download the Sample Data Along with Joomla Installation, then keep it Yes
            sample data: 'Default English (GB) Sample Data'    # Default Sample Data
            admin email: 'admin@mydomain.com'      # email Id of the Admin
            language: 'English (United Kingdom)'   # Language in which you want the Application to be Installed
        Helper\Acceptance:
            url: 'http://localhost/tests/codeception/joomla-cms' # the url that points to the joomla installation at /tests/system/joomla-cms - we need it twice here
            MicrosoftEdgeInsiders: false                  # set this to true, if you are on Windows Insiders

error_level: "E_ALL & ~E_STRICT & ~E_DEPRECATED"

tests/codeception/acceptance.suite.dist.yml (diff)
@@ -13,10 +13,8 @@ modules:
     config:
         JoomlaBrowser:
             url: 'http://localhost/tests/codeception/joomla-cms'     # the url that points to the joomla installation at /tests/system/joomla-cms
-            browser: 'chrome'
-            window_size: 1024x768
-            capabilities:
-              unexpectedAlertBehaviour: 'accept'
+            browser: 'firefox'
+            window_size: 1280x1024
             username: 'admin'                      # UserName for the Administrator
             password: 'admin'                      # Password for the Administrator
             database host: 'localhost'             # place where the Application is Hosted #server Address
